<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>gamification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">gamification documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">gamification documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseComponent.html" >BaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ClosedComponent.html"  data-type="entity-link" class="active" >ClosedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContainerComponent.html" >ContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EntryComponent.html" >EntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OpenComponent.html" >OpenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UploadComponent.html" >UploadComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">gamification documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseComponent.html" >BaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ClosedComponent.html"  data-type="entity-link" class="active" >ClosedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContainerComponent.html" >ContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EntryComponent.html" >EntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OpenComponent.html" >OpenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UploadComponent.html" >UploadComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ClosedComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/questionnaire/question-entries/closed/closed.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                    <code>
                        NgbPopoverConfig
                    </code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-questionnaire-closed</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>closed.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./closed.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#followUpQuestion">followUpQuestion</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setFollowUpQuestion">setFollowUpQuestion</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(config: NgbPopoverConfig)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/questionnaire/question-entries/closed/closed.component.ts:16</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>config</td>
                                                      <td>
                                                                <code>NgbPopoverConfig</code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/questionnaire/question-entries/closed/closed.component.ts:33</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setFollowUpQuestion"></a>
                            <span class="name">
                                <b>
                                setFollowUpQuestion
                                </b>
                                <a href="#setFollowUpQuestion"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>setFollowUpQuestion(followUpQuestion: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/questionnaire/question-entries/closed/closed.component.ts:23</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>followUpQuestion</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="followUpQuestion"></a>
                            <span class="name">
                                <b>
                                followUpQuestion
                                </b>
                                <a href="#followUpQuestion"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>followUpQuestion:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/questionnaire/question-entries/closed/closed.component.ts:16</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {Component, Input, OnInit} from &#x27;@angular/core&#x27;;
import {BaseComponent} from &quot;../base/base.component&quot;;
import {NgbPopoverConfig} from &quot;@ng-bootstrap/ng-bootstrap&quot;;

@Component({
  selector: &#x27;app-questionnaire-closed&#x27;,
  templateUrl: &#x27;./closed.component.html&#x27;,
  providers: [NgbPopoverConfig],
  styleUrls: [&#x27;./closed.component.css&#x27;]
})
export class ClosedComponent extends BaseComponent implements OnInit {

  // @Input()
  // question;

  followUpQuestion;

  constructor(config: NgbPopoverConfig) {
    super();
    config.placement &#x3D; &#x27;left&#x27;;
  }

  setFollowUpQuestion(followUpQuestion) {
    console.log(&#x27;setting subquestion: &#x27; + followUpQuestion);
    if (followUpQuestion &#x3D;&#x3D;&#x3D; undefined) {
      // console.log(&#x27;emitting&#x27;);
      // this.finishEmitter.emit(true);
      this.finished();
    }
    this.followUpQuestion &#x3D; followUpQuestion;
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div  class&#x3D;&quot;row&quot; [ngClass]&#x3D;&quot;setClasses()&quot;&gt;

  &lt;!--&lt;div class&#x3D;&quot;col col-md-auto&quot; style&#x3D;&quot;text-align: center; width:20px;&quot;&gt;--&gt;

    &lt;!--&lt;img *ngIf&#x3D;&quot;isFirstQuestion&quot; class&#x3D;&quot;glyph-icon&quot; src&#x3D;&quot;assets/svg/si-glyph-circle-info.svg&quot; data-placement&#x3D;&quot;left&quot; data-toggle&#x3D;&quot;popover&quot; data-content&#x3D;&quot;{{question.statement}}&quot;/&gt;--&gt;
  &lt;!--&lt;/div&gt;--&gt;

  &lt;div *ngIf&#x3D;&quot;question.explanation; then thenBlock else elseBlock&quot;&gt;  &lt;/div&gt;
  &lt;ng-template #thenBlock&gt;
    &lt;ng-template #popContent&gt;{{question.explanation}}&lt;/ng-template&gt;
    &lt;img class&#x3D;&quot;glyph-icon&quot; src&#x3D;&quot;assets/svg/si-glyph-circle-info.svg&quot; [ngbPopover]&#x3D;&quot;popContent&quot; triggers&#x3D;&quot;mouseenter:mouseleave&quot;/&gt;
  &lt;/ng-template&gt;
  &lt;ng-template #elseBlock&gt;
    &lt;img class&#x3D;&quot;glyph-icon-hidden&quot; src&#x3D;&quot;assets/svg/si-glyph-circle-info.svg&quot; [ngbPopover]&#x3D;&quot;popContent&quot; triggers&#x3D;&quot;mouseenter:mouseleave&quot;/&gt;
  &lt;/ng-template&gt;


  &lt;!--&lt;ng-template #popContent&gt;test&lt;/ng-template&gt;--&gt;
  &lt;!--&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary&quot; [ngbPopover]&#x3D;&quot;popContent&quot; popoverTitle&#x3D;&quot;Fancy content&quot;&gt; testbutton &lt;/button&gt;--&gt;

  &lt;div class&#x3D;&quot;col&quot;&gt;
    {{question.statement}}
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-2&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let q of question.options; let i&#x3D;index&quot; class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
      &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;radio-group-{{question.id}}&quot; id&#x3D;&quot;radio-{{question.id +&#x27;-&#x27;+i}}&quot; class&#x3D;&quot;custom-control-input&quot; (click)&#x3D;&quot;setFollowUpQuestion(q.followUpQuestion)&quot;&gt;
      &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;radio-{{question.id +&#x27;-&#x27;+i}}&quot;&gt;{{q.option}}&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;

&lt;app-questionnaire-entry *ngIf&#x3D;&quot;followUpQuestion&quot; [question]&#x3D;&quot;followUpQuestion&quot; [rowNumber]&#x3D;&quot;rowNumber&quot; [isFinished]&#x3D;&quot;isFinished&quot; (questionFinishedEmitter)&#x3D;&quot;finished($event)&quot;&gt;&lt;/app-questionnaire-entry&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  class="row" [ngClass]="setClasses()">  <!--<div class="col col-md-auto" style="text-align: center; width:20px;">-->    <!--<img *ngIf="isFirstQuestion" class="glyph-icon" src="assets/svg/si-glyph-circle-info.svg" data-placement="left" data-toggle="popover" data-content="{{question.statement}}"/>-->  <!--</div>-->  <div *ngIf="question.explanation; then thenBlock else elseBlock">  </div>  <ng-template #thenBlock>    <ng-template #popContent>{{question.explanation}}</ng-template>    <img class="glyph-icon" src="assets/svg/si-glyph-circle-info.svg" [ngbPopover]="popContent" triggers="mouseenter:mouseleave"/>  </ng-template>  <ng-template #elseBlock>    <img class="glyph-icon-hidden" src="assets/svg/si-glyph-circle-info.svg" [ngbPopover]="popContent" triggers="mouseenter:mouseleave"/>  </ng-template>  <!--<ng-template #popContent>test</ng-template>-->  <!--<button type="button" class="btn btn-outline-secondary" [ngbPopover]="popContent" popoverTitle="Fancy content"> testbutton </button>-->  <div class="col">    {{question.statement}}  </div>  <div class="col-2">    <div *ngFor="let q of question.options; let i=index" class="custom-control custom-radio custom-control-inline">      <input type="radio" name="radio-group-{{question.id}}" id="radio-{{question.id +\'-\'+i}}" class="custom-control-input" (click)="setFollowUpQuestion(q.followUpQuestion)">      <label class="custom-control-label" for="radio-{{question.id +\'-\'+i}}">{{q.option}}</label>    </div>  </div></div><app-questionnaire-entry *ngIf="followUpQuestion" [question]="followUpQuestion" [rowNumber]="rowNumber" [isFinished]="isFinished" (questionFinishedEmitter)="finished($event)"></app-questionnaire-entry></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-question-base'},{'name': 'ClosedComponent', 'selector': 'app-questionnaire-closed'},{'name': 'ContainerComponent', 'selector': 'app-questionnaire-container'},{'name': 'EntryComponent', 'selector': 'app-questionnaire-entry'},{'name': 'OpenComponent', 'selector': 'app-questionnaire-open'},{'name': 'ParentEntryComponent', 'selector': 'app-questionnaire-entry-parent'},{'name': 'UploadComponent', 'selector': 'app-questionnaire-upload'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ClosedComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
