<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>gamification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">gamification documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">gamification documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseComponent.html" >BaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ClosedComponent.html" >ClosedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContainerComponent.html"  data-type="entity-link" class="active" >ContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EntryComponent.html" >EntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OpenComponent.html" >OpenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UploadComponent.html" >UploadComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">gamification documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseComponent.html" >BaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ClosedComponent.html" >ClosedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContainerComponent.html"  data-type="entity-link" class="active" >ContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EntryComponent.html" >EntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OpenComponent.html" >OpenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UploadComponent.html" >UploadComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ContainerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/questionnaire/container/container.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-questionnaire-container</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>container.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./container.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#questions">questions</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="232" class="link-to-prism">src/app/questionnaire/container/container.component.ts:232</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="237" class="link-to-prism">src/app/questionnaire/container/container.component.ts:237</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="questions"></a>
                            <span class="name">
                                <b>
                                questions
                                </b>
                                <a href="#questions"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>questions:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[
        {
          id: &#x27;1&#x27;,
          type: &#x27;closed&#x27;,
          statement: &#x27;Are there explicit learning outcomes for the course?&#x27;,
          explanation: &#x27;Learning goals help establish transparency in your course’s content. They establish clear expectations for the learner and from the learning material. They combine the previous knowledge with the current to create a new outcome. Learning goals set up the requirements for the new outcome and how it will hold meaning and value to the learner.&#x27;,
          options: [
            {
              option: &#x27;Yes&#x27;,
              desired: true,
              followUpQuestion: {
                id: &#x27;1.1&#x27;,
                type: &#x27;closed&#x27;,
                statement: &#x27;Where can they be found?&#x27;,
                options: [
                  {
                    option: &#x27;On Osiris&#x27;,
                    desired: true
                  },
                  {
                    option: &#x27;Upload&#x27;,
                    desired: true,
                    followUpQuestion: {
                      id: &#x27;1.1.2&#x27;,
                      type: &#x27;upload&#x27;,
                      statement: &#x27;Please upload the learning goals&#x27;
                    }
                  },
                  {
                    option: &#x27;Fill In&#x27;,
                    desired: true,
                    followUpQuestion: {
                      id: &#x27;1.1.3&#x27;,
                      type: &#x27;open&#x27;,
                      statement: &#x27;Please fill in the learning goals&#x27;
                    }
                  }
                ]
              }
            },
            {
              option: &#x27;No&#x27;,
              desired: false
            }
          ]
        },
        {
          id: &#x27;2&#x27;,
          type: &#x27;closed&#x27;,
          statement: &#x27;Can the test be linked to the learning outcomes?&#x27;,
          explanation: &#x27;Ideally, every test should directly establish that one or more learning outcomes have been achieved. Here you are asked to make that link explicit.&#x27;,
          options: [
            {
              option: &#x27;Yes&#x27;,
              desired: true
            },
            {
              option: &#x27;No&#x27;,
              desired: false
            }
          ]
        },
        {
          id: &#x27;3&#x27;,
          type: &#x27;closed&#x27;,
          statement: &#x27;Is there a test matrix for this question?&#x27;,
          explanation: &#x27;A test matrix gives a connection of individual test questions to learning outcomes. This helps to ensure that no learning outcomes for the test are forgotten. More information here&#x27;,
          options: [
            {
              option: &#x27;Yes&#x27;,
              desired: true,
              followUpQuestion: {
                id: &#x27;3.1&#x27;,
                type: &#x27;upload&#x27;,
                statement: &#x27;Please upload the test matrix.&#x27;
              }
            },
            {
              option: &#x27;No&#x27;,
              desired: false
            }
          ]
        },
        {
          id: &#x27;4&#x27;,
          type: &#x27;closed&#x27;,
          statement: &#x27;Is there an answer model for this test?&#x27;,
          explanation: &#x27;An answering model enables the test to be marked by persons other than yourself and also offers consistency in answers. Furthermore, it can be checked whether the questions are graded on sufficient deepening.&#x27;,
          options: [
            {
              option: &#x27;Yes&#x27;,
              desired: true,
              followUpQuestion: {
                id: &#x27;4.1&#x27;,
                type: &#x27;upload&#x27;,
                statement: &#x27;Please upload the test matrix.&#x27;
              }
            },
            {
              option: &#x27;No&#x27;,
              desired: false
            }
          ]
        },
        {
          id: &#x27;5&#x27;,
          type: &#x27;closed&#x27;,
          statement: &#x27;Where there any incident(s) during the test?&#x27;,
          explanation: &#x27;An incident may harm the results of the students.&#x27;,
          options: [
            {
              option: &#x27;Yes&#x27;,
              desired: true,
              followUpQuestion: {
                id: &#x27;5.1&#x27;,
                type: &#x27;open&#x27;,
                statement: &#x27;Please describe the incident(s).&#x27;
              }
            },
            {
              option: &#x27;No&#x27;,
              desired: true
            }
          ]
        },
        {
          id: &#x27;6&#x27;,
          type: &#x27;closed&#x27;,
          statement: &#x27;Is there an analysis of the test outcome?&#x27;,
          explanation: &#x27;The analysis can consist of any comments based on the actual grades: was the test well or badly made? Were there questions that scored especially well? How do you explain these effects? More information here&#x27;,
          options: [
            {
              option: &#x27;Yes&#x27;,
              desired: true,
              followUpQuestion: {
                id: &#x27;6.1&#x27;,
                type: &#x27;closed&#x27;,
                statement: &#x27;Where can it be found?&#x27;,
                options: [
                  {
                    option: &#x27;Upload&#x27;,
                    desired: true,
                    followUpQuestion: {
                      id: &#x27;6.1.1&#x27;,
                      type: &#x27;upload&#x27;,
                      statement: &#x27;&#x27;
                    }
                  },
                  {
                    option: &#x27;Fill In&#x27;,
                    desired: true,
                    followUpQuestion: {
                      id: &#x27;6.1.2&#x27;,
                      type: &#x27;open&#x27;,
                      statement: &#x27;Please fill in your analysis.&#x27;
                    }
                  }
                ]
              }
            },
            {
              option: &#x27;No&#x27;,
              desired: false
            }
          ]
        }
      ]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/questionnaire/container/container.component.ts:66</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {QUESTION_CLOSED, QUESTION_OPEN, QUESTION_UPLOAD} from &quot;../../constants&quot;;
import {EntryComponent} from &quot;../question-entries/entry/entry.component&quot;;

@Component({
  selector: &#x27;app-questionnaire-container&#x27;,
  templateUrl: &#x27;./container.component.html&#x27;,
  styleUrls: [&#x27;./container.component.css&#x27;]
})
export class ContainerComponent implements OnInit {

  // questions &#x3D; [{
  //   id: &#x27;1&#x27;,
  //   type: QUESTION_CLOSED,
  //   statement: &#x27;Are there explicit learning outcomes for the course?&#x27;,
  //   explanation: &#x27;Ideally, every test should directly establish that one or more learning outcomes have been achieved. Here you are asked to make that link explicit.&#x27;,
  //   answers: [
  //     {answer: &#x27;Yes&#x27;,
  //       followUpQuestion: {id: &#x27;1.1&#x27;, type: QUESTION_CLOSED, statement: &#x27;Where can they be found?&#x27;,
  //         answers: [
  //           {
  //             answer: &#x27;On Osiris&#x27;, followUpQuestion: {id: &#x27;1.1.1&#x27;, type: QUESTION_CLOSED, statement:&quot;Some other question&quot;, answers:[{answer:&#x27;sure&#x27;}]}
  //           },
  //           {
  //             answer: &#x27;Fill In&#x27;,
  //             followUpQuestion: {id: &#x27;1.1.2&#x27;, type: &#x27;open&#x27;, statement: &#x27;Please Fill in where learning goals can be found.&#x27;}
  //           }
  //         ]}},
  //     {answer: &#x27;No&#x27;}
  //   ]
  // },
  //   {
  //     id: &#x27;2&#x27;,
  //     type: QUESTION_CLOSED,
  //     statement: &#x27;Can the test be linked to the learning outcomes?&#x27;,
  //     explanation: &#x27;explanation&#x27;,
  //     answers: [
  //       {answer: &#x27;Yes&#x27;, followUpQuestion: {id: &#x27;2.1&#x27;, type: QUESTION_CLOSED, statement: &#x27;Are you sure?&#x27;, answers: [{answer: &#x27;Yes&#x27;}, {answer: &#x27;No&#x27;}
  //           ]}},
  //       {answer: &#x27;No&#x27;, followUpQuestion: {id: &#x27;2.2&#x27;, type: QUESTION_OPEN, statement: &#x27;Why not?&#x27;}}
  //     ]
  //   },
  //   {
  //     id: &#x27;3&#x27;,
  //     type: QUESTION_CLOSED,
  //     statement: &#x27;Is there a test matrix for this test?&#x27;,
  //     explanation: &#x27;explanation&#x27;,
  //     answers: [
  //       {answer: &#x27;Yes&#x27;,
  //         followUpQuestion: {id: &#x27;3.1&#x27;, type: QUESTION_CLOSED, statement: &#x27;Where can they be found?&#x27;,
  //           answers: [
  //             {
  //               answer: &#x27;Fill In&#x27;,
  //               followUpQuestion: {id: &#x27;3.1.1&#x27;, type: &#x27;open&#x27;, statement: &#x27;Please fill in the test matrix.&#x27;}
  //             },
  //             {
  //               answer: &#x27;Upload&#x27;,
  //               followUpQuestion: {id: &#x27;3.1.2&#x27;, type: QUESTION_UPLOAD, statement: &#x27;Please upload the test matrix.&#x27;}
  //             }
  //           ]}},
  //       {answer: &#x27;No&#x27;}
  //     ]
  //   }
  // ];

  questions &#x3D; [
    {
      id: &#x27;1&#x27;,
      type: &#x27;closed&#x27;,
      statement: &#x27;Are there explicit learning outcomes for the course?&#x27;,
      explanation: &#x27;Learning goals help establish transparency in your course’s content. They establish clear expectations for the learner and from the learning material. They combine the previous knowledge with the current to create a new outcome. Learning goals set up the requirements for the new outcome and how it will hold meaning and value to the learner.&#x27;,
      options: [
        {
          option: &#x27;Yes&#x27;,
          desired: true,
          followUpQuestion: {
            id: &#x27;1.1&#x27;,
            type: &#x27;closed&#x27;,
            statement: &#x27;Where can they be found?&#x27;,
            options: [
              {
                option: &#x27;On Osiris&#x27;,
                desired: true
              },
              {
                option: &#x27;Upload&#x27;,
                desired: true,
                followUpQuestion: {
                  id: &#x27;1.1.2&#x27;,
                  type: &#x27;upload&#x27;,
                  statement: &#x27;Please upload the learning goals&#x27;
                }
              },
              {
                option: &#x27;Fill In&#x27;,
                desired: true,
                followUpQuestion: {
                  id: &#x27;1.1.3&#x27;,
                  type: &#x27;open&#x27;,
                  statement: &#x27;Please fill in the learning goals&#x27;
                }
              }
            ]
          }
        },
        {
          option: &#x27;No&#x27;,
          desired: false
        }
      ]
    },
    {
      id: &#x27;2&#x27;,
      type: &#x27;closed&#x27;,
      statement: &#x27;Can the test be linked to the learning outcomes?&#x27;,
      explanation: &#x27;Ideally, every test should directly establish that one or more learning outcomes have been achieved. Here you are asked to make that link explicit.&#x27;,
      options: [
        {
          option: &#x27;Yes&#x27;,
          desired: true
        },
        {
          option: &#x27;No&#x27;,
          desired: false
        }
      ]
    },
    {
      id: &#x27;3&#x27;,
      type: &#x27;closed&#x27;,
      statement: &#x27;Is there a test matrix for this question?&#x27;,
      explanation: &#x27;A test matrix gives a connection of individual test questions to learning outcomes. This helps to ensure that no learning outcomes for the test are forgotten. More information here&#x27;,
      options: [
        {
          option: &#x27;Yes&#x27;,
          desired: true,
          followUpQuestion: {
            id: &#x27;3.1&#x27;,
            type: &#x27;upload&#x27;,
            statement: &#x27;Please upload the test matrix.&#x27;
          }
        },
        {
          option: &#x27;No&#x27;,
          desired: false
        }
      ]
    },
    {
      id: &#x27;4&#x27;,
      type: &#x27;closed&#x27;,
      statement: &#x27;Is there an answer model for this test?&#x27;,
      explanation: &#x27;An answering model enables the test to be marked by persons other than yourself and also offers consistency in answers. Furthermore, it can be checked whether the questions are graded on sufficient deepening.&#x27;,
      options: [
        {
          option: &#x27;Yes&#x27;,
          desired: true,
          followUpQuestion: {
            id: &#x27;4.1&#x27;,
            type: &#x27;upload&#x27;,
            statement: &#x27;Please upload the test matrix.&#x27;
          }
        },
        {
          option: &#x27;No&#x27;,
          desired: false
        }
      ]
    },
    {
      id: &#x27;5&#x27;,
      type: &#x27;closed&#x27;,
      statement: &#x27;Where there any incident(s) during the test?&#x27;,
      explanation: &#x27;An incident may harm the results of the students.&#x27;,
      options: [
        {
          option: &#x27;Yes&#x27;,
          desired: true,
          followUpQuestion: {
            id: &#x27;5.1&#x27;,
            type: &#x27;open&#x27;,
            statement: &#x27;Please describe the incident(s).&#x27;
          }
        },
        {
          option: &#x27;No&#x27;,
          desired: true
        }
      ]
    },
    {
      id: &#x27;6&#x27;,
      type: &#x27;closed&#x27;,
      statement: &#x27;Is there an analysis of the test outcome?&#x27;,
      explanation: &#x27;The analysis can consist of any comments based on the actual grades: was the test well or badly made? Were there questions that scored especially well? How do you explain these effects? More information here&#x27;,
      options: [
        {
          option: &#x27;Yes&#x27;,
          desired: true,
          followUpQuestion: {
            id: &#x27;6.1&#x27;,
            type: &#x27;closed&#x27;,
            statement: &#x27;Where can it be found?&#x27;,
            options: [
              {
                option: &#x27;Upload&#x27;,
                desired: true,
                followUpQuestion: {
                  id: &#x27;6.1.1&#x27;,
                  type: &#x27;upload&#x27;,
                  statement: &#x27;&#x27;
                }
              },
              {
                option: &#x27;Fill In&#x27;,
                desired: true,
                followUpQuestion: {
                  id: &#x27;6.1.2&#x27;,
                  type: &#x27;open&#x27;,
                  statement: &#x27;Please fill in your analysis.&#x27;
                }
              }
            ]
          }
        },
        {
          option: &#x27;No&#x27;,
          desired: false
        }
      ]
    }
  ];


  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;questionnaire-container&quot; class&#x3D;&quot;container border border-primary&quot;&gt;

  &lt;app-questionnaire-entry-parent *ngFor&#x3D;&quot;let q of questions; let i &#x3D; index&quot; [question]&#x3D;&quot;q&quot; [rowNumber]&#x3D;&quot;i&quot;&gt;&lt;/app-questionnaire-entry-parent&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="questionnaire-container" class="container border border-primary">  <app-questionnaire-entry-parent *ngFor="let q of questions; let i = index" [question]="q" [rowNumber]="i"></app-questionnaire-entry-parent></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-question-base'},{'name': 'ClosedComponent', 'selector': 'app-questionnaire-closed'},{'name': 'ContainerComponent', 'selector': 'app-questionnaire-container'},{'name': 'EntryComponent', 'selector': 'app-questionnaire-entry'},{'name': 'OpenComponent', 'selector': 'app-questionnaire-open'},{'name': 'ParentEntryComponent', 'selector': 'app-questionnaire-entry-parent'},{'name': 'UploadComponent', 'selector': 'app-questionnaire-upload'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContainerComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
