<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>gamification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">gamification documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">gamification documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseComponent.html" >BaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ClosedComponent.html" >ClosedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContainerComponent.html" >ContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EntryComponent.html"  data-type="entity-link" class="active" >EntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OpenComponent.html" >OpenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UploadComponent.html" >UploadComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">gamification documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseComponent.html" >BaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ClosedComponent.html" >ClosedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContainerComponent.html" >ContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EntryComponent.html"  data-type="entity-link" class="active" >EntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OpenComponent.html" >OpenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UploadComponent.html" >UploadComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EntryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/questionnaire/question-entries/entry/entry.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-questionnaire-entry</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>entry.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./entry.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#finished">finished</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isFinished">isFinished</a>
                            </li>
                            <li>
                                <a href="#isFirstQuestion">isFirstQuestion</a>
                            </li>
                            <li>
                                <a href="#question">question</a>
                            </li>
                            <li>
                                <a href="#rowNumber">rowNumber</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#questionFinishedEmitter">questionFinishedEmitter</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:27</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Inputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="isFinished"></a>
                            <code>isFinished</code>
                        </td>
                        <td class="col-md-10">
                            <p>
                              <em>Default value: </em><code>false</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:27</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="isFirstQuestion"></a>
                            <code>isFirstQuestion</code>
                        </td>
                        <td class="col-md-10">
                            <div><p>Indicates whether this entry is the first question or not.</p>
</div>
                            <p>
                              <em>Default value: </em><code>false</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:24</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="question"></a>
                            <code>question</code>
                        </td>
                        <td class="col-md-10">
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:12</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="rowNumber"></a>
                            <code>rowNumber</code>
                        </td>
                        <td class="col-md-10">
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:15</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="outputs">Outputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="questionFinishedEmitter"></a>
                            <code>questionFinishedEmitter</code>
                        </td>
                        <td class="col-md-10">
                            <em><code>$event</code> type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:18</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
    </section>



    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="finished"></a>
                            <span class="name">
                                <b>
                                finished
                                </b>
                                <a href="#finished"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>finished()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:36</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/questionnaire/question-entries/entry/entry.component.ts:33</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {Component, EventEmitter, Input, OnInit, Output} from &#x27;@angular/core&#x27;;
import {BaseComponent} from &quot;../base/base.component&quot;;

@Component({
  selector: &#x27;app-questionnaire-entry&#x27;,
  templateUrl: &#x27;./entry.component.html&#x27;,
  styleUrls: [&#x27;./entry.component.css&#x27;]
})
export class EntryComponent extends BaseComponent implements OnInit {

  @Input()
  question;

  @Input()
  rowNumber;

  @Output()
  questionFinishedEmitter &#x3D; new EventEmitter&lt;boolean&gt;();

  /**
   * Indicates whether this entry is the first question or not.
   */
  @Input()
  isFirstQuestion &#x3D; false;

  @Input()
  isFinished &#x3D; false;

  constructor() {
    super();
  }

  ngOnInit() {
  }

  finished(){
    // this.done &#x3D; true;
    console.log(&#x27;Emitting from entry level&#x27;);
    this.questionFinishedEmitter.emit(true);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-questionnaire-closed *ngIf&#x3D;&quot;question.type&#x3D;&#x3D;&#x27;closed&#x27;&quot; [question]&#x3D;&quot;question&quot; [rowNumber]&#x3D;&quot;rowNumber&quot; [isFinished]&#x3D;&quot;isFinished&quot; [isFirstQuestion]&#x3D;&quot;isFirstQuestion&quot; (finishEmitter)&#x3D;&quot;finished($event)&quot;&gt;&lt;/app-questionnaire-closed&gt;

&lt;app-questionnaire-open *ngIf&#x3D;&quot;question.type&#x3D;&#x3D;&#x27;open&#x27;&quot; [question]&#x3D;&quot;question&quot; [rowNumber]&#x3D;&quot;rowNumber&quot; [isFinished]&#x3D;&quot;isFinished&quot; [isFirstQuestion]&#x3D;&quot;isFirstQuestion&quot; (finishEmitter)&#x3D;&quot;finished($event)&quot;&gt;&lt;/app-questionnaire-open&gt;

&lt;app-questionnaire-upload *ngIf&#x3D;&quot;question.type&#x3D;&#x3D;&#x27;upload&#x27;&quot; [question]&#x3D;&quot;question&quot; [rowNumber]&#x3D;&quot;rowNumber&quot; [isFinished]&#x3D;&quot;isFinished&quot; [isFirstQuestion]&#x3D;&quot;isFirstQuestion&quot; (finishEmitter)&#x3D;&quot;finished($event)&quot;&gt;&lt;/app-questionnaire-upload&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-questionnaire-closed *ngIf="question.type==\'closed\'" [question]="question" [rowNumber]="rowNumber" [isFinished]="isFinished" [isFirstQuestion]="isFirstQuestion" (finishEmitter)="finished($event)"></app-questionnaire-closed><app-questionnaire-open *ngIf="question.type==\'open\'" [question]="question" [rowNumber]="rowNumber" [isFinished]="isFinished" [isFirstQuestion]="isFirstQuestion" (finishEmitter)="finished($event)"></app-questionnaire-open><app-questionnaire-upload *ngIf="question.type==\'upload\'" [question]="question" [rowNumber]="rowNumber" [isFinished]="isFinished" [isFirstQuestion]="isFirstQuestion" (finishEmitter)="finished($event)"></app-questionnaire-upload></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-question-base'},{'name': 'ClosedComponent', 'selector': 'app-questionnaire-closed'},{'name': 'ContainerComponent', 'selector': 'app-questionnaire-container'},{'name': 'EntryComponent', 'selector': 'app-questionnaire-entry'},{'name': 'OpenComponent', 'selector': 'app-questionnaire-open'},{'name': 'ParentEntryComponent', 'selector': 'app-questionnaire-entry-parent'},{'name': 'UploadComponent', 'selector': 'app-questionnaire-upload'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EntryComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
