<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>gamification documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">gamification documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">gamification documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseComponent.html" >BaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ClosedComponent.html" >ClosedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContainerComponent.html" >ContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EntryComponent.html" >EntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OpenComponent.html" >OpenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UploadComponent.html" >UploadComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">gamification documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseComponent.html" >BaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ClosedComponent.html" >ClosedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContainerComponent.html" >ContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EntryComponent.html" >EntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OpenComponent.html" >OpenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParentEntryComponent.html" >ParentEntryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UploadComponent.html" >UploadComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1146pt" height="284pt"
 viewBox="0.00 0.00 1146.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1142,-280 1142,4 -4,4"/>
<text text-anchor="start" x="548.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="335,-10 335,-30 355,-30 355,-10 335,-10"/>
<text text-anchor="start" x="358.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="448,-10 448,-30 468,-30 468,-10 448,-10"/>
<text text-anchor="start" x="471.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="534,-10 534,-30 554,-30 554,-10 534,-10"/>
<text text-anchor="start" x="557.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="631,-10 631,-30 651,-30 651,-10 631,-10"/>
<text text-anchor="start" x="654.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="727,-10 727,-30 747,-30 747,-10 727,-10"/>
<text text-anchor="start" x="750.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1130,-268 1130,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1122,-130 1122,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="545,-208 545,-260 669,-260 669,-208 545,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1113.9399,-122 1008.0601,-122 1008.0601,-86 1113.9399,-86 1113.9399,-122"/>
<text text-anchor="middle" x="1061" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="648.6571,-187 645.6571,-191 624.6571,-191 621.6571,-187 565.3429,-187 565.3429,-151 648.6571,-151 648.6571,-187"/>
<text text-anchor="middle" x="607" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1061,-122.2921C1061,-144.2057 1061,-178 1061,-178 1061,-178 658.8975,-178 658.8975,-178"/>
<polygon fill="#000000" stroke="#000000" points="658.8975,-174.5001 648.8975,-178 658.8974,-181.5001 658.8975,-174.5001"/>
</g>
<!-- OpenComponent -->
<g id="node2" class="node">
<title>OpenComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="989.6541,-122 878.3459,-122 878.3459,-86 989.6541,-86 989.6541,-122"/>
<text text-anchor="middle" x="934" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OpenComponent</text>
</g>
<!-- OpenComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>OpenComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M934,-122.1061C934,-141.3391 934,-169 934,-169 934,-169 658.7469,-169 658.7469,-169"/>
<polygon fill="#000000" stroke="#000000" points="658.747,-165.5001 648.7469,-169 658.7469,-172.5001 658.747,-165.5001"/>
</g>
<!-- BaseComponent -->
<g id="node3" class="node">
<title>BaseComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="860.0438,-122 751.9562,-122 751.9562,-86 860.0438,-86 860.0438,-122"/>
<text text-anchor="middle" x="806" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseComponent</text>
</g>
<!-- BaseComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BaseComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M806,-122.027C806,-138.3976 806,-160 806,-160 806,-160 658.7169,-160 658.7169,-160"/>
<polygon fill="#000000" stroke="#000000" points="658.717,-156.5001 648.7169,-160 658.7169,-163.5001 658.717,-156.5001"/>
</g>
<!-- EntryComponent -->
<g id="node4" class="node">
<title>EntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="734.437,-122 621.563,-122 621.563,-86 734.437,-86 734.437,-122"/>
<text text-anchor="middle" x="678" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EntryComponent</text>
</g>
<!-- EntryComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>EntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M635.305,-122.1061C635.305,-122.1061 635.305,-140.991 635.305,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="631.8051,-140.9909 635.305,-150.991 638.8051,-140.991 631.8051,-140.9909"/>
</g>
<!-- ContainerComponent -->
<g id="node5" class="node">
<title>ContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="604.0408,-122 467.9592,-122 467.9592,-86 604.0408,-86 604.0408,-122"/>
<text text-anchor="middle" x="536" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContainerComponent</text>
</g>
<!-- ContainerComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ContainerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M584.7209,-122.1061C584.7209,-122.1061 584.7209,-140.991 584.7209,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="581.221,-140.9909 584.7209,-150.991 588.221,-140.991 581.221,-140.9909"/>
</g>
<!-- ClosedComponent -->
<g id="node6" class="node">
<title>ClosedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="450.219,-122 329.781,-122 329.781,-86 450.219,-86 450.219,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClosedComponent</text>
</g>
<!-- ClosedComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ClosedComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M390,-122.027C390,-138.3976 390,-160 390,-160 390,-160 555.1602,-160 555.1602,-160"/>
<polygon fill="#000000" stroke="#000000" points="555.1603,-163.5001 565.1602,-160 555.1602,-156.5001 555.1603,-163.5001"/>
</g>
<!-- UploadComponent -->
<g id="node7" class="node">
<title>UploadComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="312.045,-122 189.955,-122 189.955,-86 312.045,-86 312.045,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadComponent</text>
</g>
<!-- UploadComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UploadComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1061C251,-141.3391 251,-169 251,-169 251,-169 555.1154,-169 555.1154,-169"/>
<polygon fill="#000000" stroke="#000000" points="555.1155,-172.5001 565.1154,-169 555.1154,-165.5001 555.1155,-172.5001"/>
</g>
<!-- ParentEntryComponent -->
<g id="node8" class="node">
<title>ParentEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="172.1993,-122 23.8007,-122 23.8007,-86 172.1993,-86 172.1993,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ParentEntryComponent</text>
</g>
<!-- ParentEntryComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ParentEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2921C98,-144.2057 98,-178 98,-178 98,-178 554.9134,-178 554.9134,-178"/>
<polygon fill="#000000" stroke="#000000" points="554.9134,-181.5001 564.9134,-178 554.9133,-174.5001 554.9134,-181.5001"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="661.439,-252 552.561,-252 552.561,-216 661.439,-216 661.439,-252"/>
<text text-anchor="middle" x="607" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M607,-187.1061C607,-187.1061 607,-205.991 607,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="603.5001,-205.9909 607,-215.991 610.5001,-205.991 603.5001,-205.9909"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OpenComponent.html">OpenComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/BaseComponent.html">BaseComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/EntryComponent.html">EntryComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ContainerComponent.html">ContainerComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ClosedComponent.html">ClosedComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UploadComponent.html">UploadComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ParentEntryComponent.html">ParentEntryComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

import { FileDropModule } from &#x27;ngx-file-drop&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { OpenComponent } from &#x27;./questionnaire/question-entries/open/open.component&#x27;;
import { BaseComponent } from &#x27;./questionnaire/question-entries/base/base.component&#x27;;
import { EntryComponent } from &#x27;./questionnaire/question-entries/entry/entry.component&#x27;;
import { ContainerComponent } from &#x27;./questionnaire/container/container.component&#x27;;
import { ClosedComponent } from &#x27;./questionnaire/question-entries/closed/closed.component&#x27;;
import { UploadComponent } from &#x27;./questionnaire/question-entries/upload/upload.component&#x27;;
import { ParentEntryComponent } from &#x27;./questionnaire/question-entries/parent-entry/parent-entry.component&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    OpenComponent,
    BaseComponent,
    EntryComponent,
    ContainerComponent,
    ClosedComponent,
    UploadComponent,
    ParentEntryComponent
  ],
  imports: [
    NgbModule.forRoot(),
    BrowserModule,
    FileDropModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
